JWT_SECRET=admin@mega

NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=Batch2NEXTJS
NEXT_PUBLIC_APP_SOCIAL_MEDIA=https:///
SECRET=SDJFSKJFD

DATABASE_URL="mysql://root:@127.0.0.1:3306/training_db"

